mult.asm Pseudocode

Initialize Variables:
Set PRODUCT to zero.
Load the first number from memory into A.
If the first number is zero, jump to FINISH.
Load the second number into B.
If the second number is zero, jump to FINISH.

Prepare Loop Variables:
Load the first number again into a temporary variable TEMP.

Main Multiplication Loop:
Load B (the second number) into a register.
Add B to PRODUCT.
Decrement TEMP by 1.
If TEMP is greater than zero, jump back to the loop start.

Finish:
Create an infinite loop at FINISH to halt execution.





fill.asm Pseudocode

Initialize Screen Address:
Set a base pointer BASE to point to the start of the screen.

Check Keyboard Input:
Continuously read the keyboard's state.
If a key is pressed (keyboard value > 0), jump to DARK.
Otherwise, jump to LIGHT.

Dark Mode:
Set COLOR to -1 to represent the black screen.
Jump to PAINT.

Light Mode:
Set COLOR to 0 to represent the white screen.
Jump to PAINT.

Paint the Screen:
Read the color value from COLOR.
Set the current screen pixel (pointed to by BASE) to this color.
Increment BASE to move to the next screen pixel.
If more pixels remain, loop back to continue painting.

Restart Cycle:
Loop back to the initial screen address setup to continue the process.