Mult.asm is about multiplication. We take our previous work, and create the step that gets us to being able to interact with computers.

This is a more complex arthimatic instead of simple addition and subraction as we have done before.
We use labels and jumps to manage the control flow through branching and looping. This is what allows iterative computation.
We use conditional logic like handling 0 values by jumping FINISH.
We use memory addresses to store intermediate and final results, and allows for memory manipulation. Maintaining the correct data across the loop.
We try to clear up some of the labels with labels like MULTIPLY and FINISH to give some general readability.

It is the essence of a computer and captures the very essence of low-level programming.
You can often find thing type of manipulation when you want to make something go faster, or have a specific need that manipulating memory could solve.



Fill.asm is where we write in assembly to have our keyboard fill the entire screen a solid color based on keyboard input. Lets look into why we may want to know about this test:

This is a direct interation with the Hack platform's keyboard and screen maps.
It uses the @KBD memory address to read keyboard input and the @SCREEN memory map to write to the display.
This is the fundementals of how hardware and software interface in low level programming.

The main loop checks for keyboard input to see if it should switch the screen to black or white.
The program makes decisions using consitional logic, (D;JGT) (D;JEQ)
Labels like (INPUT_CHECK), (DARK), (Light) and (paint) represents logical units of code that handle different screen states based on input.

The program carefully handles screen address incrementation with the BASE pointer.
When we use @BASE it avoids redudant screen address calculations and allows incremental processing of the screen memory.

Depending on input, the program switches from light to dark and continously checks for updates and adjusts accordingly.
This is the principle of state management and control flow, particularly in interactive programs.

The program minimizes computational overhead by checking the keyboard input and setting the screen memory.
By reducing unnecessary operations, the program uses hardware more efficently.

Fill.asm was a test project showing a deeper understanding how hardware-level I/O, and iterative screen painting works. Overall this project shows how software can manipulate hardware to create a dynamic response and responsive systems.