CPU.hdl

This file is a step by step for internal input/output pins, and the internal parts the CPU uses.

Detect instruction:

The MSB(Most Significan Bit) of the instruction is negated to determine if it is a C-instruction. If the MSB is 0, it's A-instruction; if 1, it's a C-instruction.

A Reg input Select:

The Mux Selects between the instruction and the ALU output to determine the input for the A register. It is based on what instruction it gets (A or C)

A Reg Loading:

The A register is loaded with the seclected input Value Based on the loadARegister signal based on instruction type bits.

ALU Input Select:

Another Mux that selects between the A register output and the M input to determine the second input (Y) for the ALU, based on instruction type.

ALU: Operations:

The ALU performs operations based on the control bits provided by the instruction. It takes input from the D register and the selected Y input, and gives the result (aluOut), which is also output as 'outM'. The ALU also sets zero (zr) and negatives (ng) flages based  on the result

D Reg Loading:

The D reg is loaded with the ALU output based on the loadDRegister signal, which is determined by specific bits in the given instruction.

Mem Write Control:
The writeM signal is set based on the instruction, it determines whether the result of the ALU operation should be written to memory.

ALU Flag Processing:

The negative and zero flags from the ALU are negated to produce positive and non-zero flags, used for jump conditions.

Computing Jump Conditions:

Different jump conditions based on jumpGT, jumpEQ, jumpLT are determined based on instructional bits and the ALU flags. These conditions determine if the program counter (PC) should be updated to a new address.

Combine Jump Conditions:

Individulal jump conditions are combined to form a single jumpCondition signal.

Program Counter Update:

The PC is updated based on jumpCondition, the reset signal and the incremental signal. It will either jumps to a new address, resets, or increments to the next instruction given.

 